<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK MODE</title>
    <style>
        body {
            background-color: white;
            padding: 2%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .mode {
            margin: 5px;
        }

        .switch_mode {
            color: white;
        }

        .changer {
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <div style="display: flex;justify-content: center;margin: 5px;"><b class="changer">DARK MODE</b></div>
        <div style="display: flex;justify-content: center;">
            <div class="mode changer"><span>Light</span></div>
            <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="mode changer"><span>Dark</span></div>
        </div>
    </div>
    <script src="dark_mode.js">
    </script>
</body>

</html>